<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.popularmovies.model.Movie" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/movies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.popularmovies.ui.CustomGridView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#55000000"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="48dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@{viewModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/title_place_holder" />

        <ImageView
            android:id="@+id/favorite_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/favorite_content_description"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@id/movie_title"
            app:layout_constraintBottom_toBottomOf="@+id/movie_title"
            app:layout_constraintEnd_toEndOf="@id/movie_poster"
            android:src="@drawable/ic_favorite_outline_white_24px"
            app:srcCompat="@drawable/ic_favorite_outline_white_24px" />

    </android.support.constraint.ConstraintLayout>

</layout>